.wrapper
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* 1fr for 1 fraction */
    /* repeat(), repeat(3, 1fr) */
    grid-auto-rows: minmax(100px,auto);
    /* Minium height is 100px, auto means expand to fit */
    /* grid-template-rows: 1fr 2fr 1fr; */
    /* have to specify which row */
    gap: 3px;
    padding: 10px;
    border: 2px solid #f76707;
    border-radius: 5px;
    background-color: #fff4e6;
}



* {
    box-sizing: border-box;
}

.box {
    border: 2px solid #ffa94d;
    border-radius: 5px;
    background-color: #ffd8a8;
    padding: 1em;
    color: #d9480f;
}

.wrapper > div
{
    border: 2px solid #ffa94d;
    border-radius: 5px;
    background-color: #ffd8a8;
    padding: 1em;
    columns: #d9480f;
}

/* .box1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
} */


/* .box2 {
    grid-column-start: 0;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 4;
} */

.box1 {
    grid-column: 1/5;
    grid-row: 1/3;
}
.box2 {
    grid-column: 1;
    grid-row: 3/5;
}