<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Navigation</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            display: flex;
            background-color: lightskyblue;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        .page {
            display: none;
        }
        .active {
            display: block;
        }
        #gameContent{
            display: flex;
            flex-direction: column;
        }
        .box {
            display:flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid black;
            background-color: lightblue;
            min-width: 700px;
            min-height: 300px;
            max-width: 1000px;
            max-height: 600px;
        }
        .buttonContainer {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        button {
            width: 200px;
            height: 40px;
            margin: 5px;
            margin-top: 10px;
        }

        #caves {
            background-color: rgba(165, 97, 42, 0.764);
        }
        #cavesimg {
            margin: 10px;
            background-image: url(backgroundimages/BattlebgCave.webp);
        }

        #startimg {
            margin: 10px;
        }
        #forest {
            background-color: lightgreen;
        }
        #rpsPage .box h2
        {
            margin-bottom: auto;
            text-align: center;
        }
        #rpsPage .box #rpsbuttons
        {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            width: 100%;
            height: 100px;
        }

        #rpgPage {
            width: 1000px;
        }

    </style>
</head>
<body>
    <header>
        <h1>
            BCIT CHOICES GAME
        </h1>
    </header>
    <div id="gameContent">

        <div id="firstpage" class="page active">
            <p class="firstpage" id="firstp">This is the first page</p>
            <div class="box">
                <div id="startimg">
                    <img src="backgroundimages/forest-2942477_640.png">
                </div>
                <p>
                    You woke out at a strange place brother.
                </p>
            </div>

            <div class='buttonContainer' id="firstpagebuttons">
                <button class="gosecond">Go Second</button>
                <button class="gothird">Go Third</button>
                <button class="gofourth">Go fourth</button>
            </div>
        </div>

        <div id="secondpage" class="page">

            <p class="secondpage" id="secondp">This is the second page</p>

            <div id="forest" class="box">
                <p>Welcome to the Forest!</p>
            </div>
            <div class='buttonContainer'>
                <button class="gofirst">Go first</button>     
                <button class="gofourth">Go fourth</button>    
            </div>
        </div>

        <div id="thirdpage" class="page">
            <p>This is the third page</p>
            <div id="caves" class="box">
                <div id="cavesimg">
                    <img src="backgroundimages/BattlebgCave.webp">
                </div>
                <p>
                    Welcome to the Caves
                </p>
            </div>
            <div class='buttonContainer'>
                <button class="gofirst">Go first</button>
                <button class="gosecond">Go Second</button> 
            </div>
        </div>

        <div id="fourthpage" class="page">
            <p>This is the Fourth Page</p>
            <div class="box">
                <p id="fourthresult"></p>
            </div>
            <div class='buttonContainer'>
                <button class="gofirst">Go first</button>
                <button class="goRps">Go RPS</button>
            </div>
        </div>

        <div id="rpsPage" class="page">
            <p>It's fighting time</p>
            <div class="box">
                <h2 id="game_status">Rock Paper Scissors</h2>
                <div id="rpsButtons">
                    <button id="rockBtn">Rock</button>
                    <button id="paperBtn">Paper</button>
                    <button id="scissorsBtn">Scissors</button>
                </div>

            </div>
        </div>

        <p>
            counter = <span id="count">0</span>
        </p>


    </div>
    <script>
        const firstpage = document.querySelector('.firstpage')
        const secondPage = document.querySelector(".secondpage")
        const thirdpage = document.querySelector('.thirdpage')
        const fourthpage = document.querySelector('.fourthpage')

        const allpages = document.querySelectorAll('.page');


        const gofirstButtons = document.querySelectorAll('.gofirst');

        const gosecondButtons = document.querySelectorAll('.gosecond');

        const gothirdButtons = document.querySelectorAll('.gothird');

        const gofourthButtons = document.querySelectorAll('.gofourth');

        const goRpsButtons = document.querySelectorAll('.goRps');

        let count = 0

        const counter = document.querySelector("#count");

        // Loop through the NodeList and add a click event listener to each button
        gofirstButtons.forEach(button => {
            button.addEventListener('click', () => {
                hidepages();
                document.querySelector('#firstpage').style.display = 'block';
                count = 0
                counter.textContent = count
            });
        });

        gosecondButtons.forEach(button => {
            button.addEventListener('click', () => {
                hidepages();
                document.querySelector('#secondpage').style.display = 'block';
                count++
                counter.textContent = count
            });
        });

        gothirdButtons.forEach(button => {
            button.addEventListener('click', () => {
                hidepages();
                document.querySelector('#thirdpage').style.display = 'block';
            });
        });

        gofourthButtons.forEach(button => {
            button.addEventListener('click', () => {
                hidepages();
                document.querySelector('#fourthpage').style.display = 'block';
                let fourthresult = document.querySelector('#fourthresult');
                if (count === 1) {
                    fourthresult.innerHTML = "you won"
                } else if (count === 0) {
                    fourthresult.innerHTML = ''
                }
            });
        });

        goRpsButtons.forEach(button => {
            button.addEventListener('click', () => {
                hidepages();
                document.querySelector('#rpsPage').style.display = 'block';
            });
        });

        function hidepages() {
            // Get all elements with the class 'page' and hide them
            const pages = document.querySelectorAll('.page');
            pages.forEach(page => {
                page.style.display = 'none';
            });
        }

        rockBtn.addEventListener("click", function() 
        {
            playRPS("Rock");
        });
            
        paperBtn.addEventListener("click", function() 
        {
            playRPS("Paper");
        });
            
        scissorsBtn.addEventListener("click", function() 
        {
            playRPS("Scissors");
        });

        function playRPS(playerChoice)
        {
            let computerChoice = Math.floor(Math.random() * 3) + 1;
            switch (computerChoice)
            {
                case 1:
                    game_status.innerHTML = "Your opponent choose paper!<br>";
                    break;

                case 2:
                    game_status.innerHTML = "Your opponent choose scissors!<br>";
                    break;
                
                case 3:
                    game_status.innerHTML = "Your opponent choose rock!<br>";
                    break;
                
            }

            if (playerChoice === "Rock" && computerChoice === 2 ||
                playerChoice === "Paper" && computerChoice === 3 ||
                playerChoice === "Scissors" && computerChoice === 1) 
            {
                game_status.innerHTML += "You Win!";
            } 
            else if (playerChoice === "Rock" && computerChoice === 3 ||
                    playerChoice === "Paper" && computerChoice === 1 ||
                    playerChoice === "Scissors" && computerChoice === 2) 
            {
                game_status.innerHTML += "It's a tie, try again!";
            } 
            else 
            {
                game_status.innerHTML += "You Lose...";
            }
        }
    </script>
</body>
</html>
